# TODO здесь писать код
"""Импортируем модуль регулярных выражений"""
import re

"""Перечень номеров"""
numbers = 'а578ве777 ор233787 к901мн666 ст46599 сни2929п777 666амр666'

"""Создаем паттерн для поиска номеров частных автомобилей"""
private_car_pattern = re.compile(r'[а-яА-Я]{1}\d{3}[а-яА-Я]{2}\d{2,3}')

"""Создаем паттерн для поиска номеров такси"""
taxi_pattern = re.compile(r'[а-яА-Я]{2}\d{3}\d{2,3}')

"""Находим номера частных автомобилей в перечне"""
private_car_numbers = private_car_pattern.findall(numbers)

"""Находим номера такси в перечне"""
taxi_numbers = taxi_pattern.findall(numbers)

"""Выводим результаты"""
print('Список номеров частных автомобилей:', private_car_numbers)
print('Список номеров такси:', taxi_numbers)