# TODO здесь писать код
t = ['АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ', 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя']
s, k, res = input('Введите сообщение: '), int(input('Введите сдвиг: ')), ''
for ch in s:
  for r in t:
    if (p := r.find(ch)) >= 0:
      ch = r[(p + k) % len(r)]
      break
  res += ch

('Зашифрованное сообщение:', res)