# TODO здесь писать код
word = input('Название файла: ')
if set(word) & set('@№$%^&*()'):
  print('Ошибка: название начинается недопустимым символом.')
elif word.endswith(('.txt', '.docx')):
  print('Файл назван верно.')
else:
  print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx.')