# TODO здесь писать код
"""Определяем декоратор callback, который будет принимать URL в качестве аргумента
Внутри декоратора определяем функцию-обертку для переданной функции"""
def callback(url):
    """Возвращаем функцию-обертку, которая будет вызываться при срабатывании события"""
    def wrapper(func):
        def inner_func():
            """Выполняем переданную функцию и возвращаем результат"""
            return func()
        """Проверяем, совпадает ли переданный URL с ожидаемым"""
        if url == '//':
            """Если совпадает, то возвращаем функцию-обертку"""
            return inner_func

    return wrapper


"""Определяем функцию example, которую хотим вызвать при событии"""
@callback('//')
def example():
    print('пример функции, которая возвращает ответ сервера')
    return 'ok'


# Основной код
"""Получаем функцию-обертку по переданному URL и присваиваем переменной route"""
route = callback('//')(example)
"""Проверяем существует ли функция-обертка для данного URL"""
if route:
    """Выполняем функцию-обертку и получаем результат"""
    response = route()
    print('ответ:', response)
else:
    print('такого пути нет')