# TODO здесь писать код
"""В начале кода импортируется модуль functools для использования функции wraps(). Затем определяется декоратор how_are_you, который принимает функцию func в качестве аргумента."""
import functools

def how_are_you(func):
    @functools.wraps(func)

    # Внутри декоратора определяется вложенная функция-обертка wrapper, которая будет заменять декорируемую функцию. В этой функции сначала задается вопрос пользователю с помощью функции input(). Затем выводится текст "А у меня не очень!". После этого вызывается сама декорируемая функция func с переданными ей аргументами.
    def wrapper(*args, **kwargs):
        answer = input("Как дела? ")
        print("А у меня не очень! Ладно, держи свою функцию.")
        return func(*args, **kwargs)
    """Декоратор возвращает функцию wrapper, заменяя декорируемую функцию func. Таким образом, при вызове декорируемой функции test() сначала будет задан вопрос пользователю, затем будет выведен текст "А у меня не очень!", и только после этого будет выполнена функция test()."""
    return wrapper

@how_are_you
def test():
    print('Тут что-то происходит...')

test()